DEBUG=True
DB_ENGINE = django.db.backends.mysql
DB_NAME = calibration
DB_USER = root
DB_PASSWORD = Jojo123456jojo
DB_HOST=localhost
DB_PORT = 3306
username_for_sms=calibration
api_key=atsk_e25747cc70f6e18086ffbb1ae0217cf4ab4c5aad4329776ee99d2cc1d16bffd5395d7477
CELERY_BROKER_URL= amqp://guest:guest@localhost:5672//
DJANGO_SECRET_KEY=django-insecure-urb*=4=n%xksdh7_j(829tzjpkq)f%$^=wox=wr6viwqn-lui&
